
network_name: CNNSimpleTest
dataset_name: nct_crc_he_100k
dataset_count: (70010, 14995, 14995)
classes: ['ADI', 'BACK', 'CAS', 'CAE', 'DEB', 'LYM', 'MUC', 'NCM', 'SM']
image_size: (150, 150)
data_augmentation: True
batch_size: 64
loss: categorical_crossentropy
learning_rate: 4e-05
optimizer: rmsprop
metrics: ['acc']
epochs: 35
train_generator: <keras.preprocessing.image.DirectoryIterator object at 0x7f91f80ea860>
validation_generator: <keras.preprocessing.image.DirectoryIterator object at 0x7f91f858cac8>
test_generator: <keras.preprocessing.image.DirectoryIterator object at 0x7f91f80fad30>
model: <keras.engine.sequential.Sequential object at 0x7f91e00f04a8>
history: <keras.callbacks.callbacks.History object at 0x7f90fb062208>
predictions: [0 0 0 ... 8 8 8]


Model: "sequential_2"
_________________________________________________________________
Layer (type)                 Output Shape              Param #   
=================================================================
block1_conv1 (Conv2D)        (None, 148, 148, 32)      896       
_________________________________________________________________
block1_conv2 (Conv2D)        (None, 146, 146, 32)      9248      
_________________________________________________________________
block1_pool (MaxPooling2D)   (None, 73, 73, 32)        0         
_________________________________________________________________
block2_conv1 (Conv2D)        (None, 71, 71, 64)        18496     
_________________________________________________________________
block2_conv2 (Conv2D)        (None, 69, 69, 64)        36928     
_________________________________________________________________
block2_pool (MaxPooling2D)   (None, 34, 34, 64)        0         
_________________________________________________________________
block3_conv1 (Conv2D)        (None, 32, 32, 128)       73856     
_________________________________________________________________
block3_conv2 (Conv2D)        (None, 30, 30, 128)       147584    
_________________________________________________________________
block3_conv3 (Conv2D)        (None, 28, 28, 128)       147584    
_________________________________________________________________
block3_pool (MaxPooling2D)   (None, 14, 14, 128)       0         
_________________________________________________________________
block4_conv1 (Conv2D)        (None, 12, 12, 256)       295168    
_________________________________________________________________
block4_conv2 (Conv2D)        (None, 10, 10, 256)       590080    
_________________________________________________________________
block4_conv3 (Conv2D)        (None, 8, 8, 256)         590080    
_________________________________________________________________
block4_pool (MaxPooling2D)   (None, 4, 4, 256)         0         
_________________________________________________________________
flatten (Flatten)            (None, 4096)              0         
_________________________________________________________________
dense1 (Dense)               (None, 512)               2097664   
_________________________________________________________________
dropout1 (Dropout)           (None, 512)               0         
_________________________________________________________________
dense2 (Dense)               (None, 1024)              525312    
_________________________________________________________________
dropout2 (Dropout)           (None, 1024)              0         
_________________________________________________________________
prediction (Dense)           (None, 9)                 9225      
=================================================================
Total params: 4,542,121
Trainable params: 4,542,121
Non-trainable params: 0
_________________________________________________________________


training and validation accuracy and loss: 

    accuracy      loss  validation accuracy  validation loss
0   0.352758  1.664995             0.514223         1.208298
1   0.521231  1.216010             0.572768         1.579752
2   0.605724  1.017258             0.676646         0.875230
3   0.675035  0.866085             0.737794         0.587467
4   0.735839  0.720693             0.770611         0.538702
5   0.776885  0.614497             0.738196         0.804973
6   0.810111  0.532662             0.825464         0.428194
7   0.833915  0.468306             0.796062         0.560687
8   0.852815  0.418733             0.827473         0.496198
9   0.866669  0.383916             0.808854         0.491481
10  0.878878  0.350035             0.850044         0.546145
11  0.887871  0.324710             0.882057         0.172740
12  0.896949  0.303949             0.915076         0.313280
13  0.903754  0.281889             0.924653         0.115028
14  0.910688  0.264099             0.919630         0.215326
15  0.916364  0.246424             0.879579         0.298246
16  0.920567  0.237066             0.915545         0.169685
17  0.923612  0.228122             0.922711         0.318095
18  0.927587  0.216537             0.868462         0.757144
19  0.930961  0.206909             0.918492         0.149034
20  0.934035  0.200366             0.920434         0.228575
21  0.936279  0.196236             0.912062         0.298194
22  0.939267  0.185619             0.895452         0.273816
23  0.939925  0.185511             0.934700         0.211680
24  0.942713  0.179612             0.942134         0.197033
25  0.943542  0.175752             0.942804         0.374403
26  0.945072  0.174563             0.924452         0.273572
27  0.945658  0.174782             0.942737         0.200506
28  0.945801  0.173354             0.947291         0.324181
29  0.946158  0.170469             0.915143         0.379445
30  0.945915  0.174334             0.950506         0.191584
31  0.947388  0.172803             0.950104         0.071047
32  0.946702  0.174308             0.948162         0.173599
33  0.946101  0.178502             0.939857         0.334825
34  0.946015  0.178770             0.938986         0.245206

test accuracy: 0.9421073794364929
test loss: 0.06518298387527466